# Server Configuration
SERVER_PORT=8080

# MongoDB Configuration
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net
MONGODB_DATABASE=balancelife
MONGODB_CERT_PATH=config/X509-cert-9132419016242299414.pem

# Redis Configuration
REDIS_URI=redis://default:password@redis-hostname:port
REDIS_PASSWORD=your-redis-password